# UniPi_MealApp

./: README.md
MealLabAPI/: .project  pom.xml
MealLabAPI/src/main/java/meallab/exceptions/: MealAPIException.java
MealLabAPI/src/main/java/meallab/model/: Meals.java
MealLabAPI/src/main/java/meallab/services/: MealAPI.java  MealDBService.java
MealLabAPI/src/test/java/: MealAPITest.java
MealLabFinal/MealLabAPI/: pom.xml
MealLabFinal/MealLabAPI/src/main/java/: MealAPI.java
MealLabFinal/MealLabAPI/src/main/java/meallab/exceptions/: MealAPIException.java
MealLabFinal/MealLabAPI/src/main/java/meallab/model/: Meals.java
MealLabFinal/MealLabAPI/src/main/java/meallab/model/meallabdb/: ErrorResponses.java
MealLabFinal/MealLabAPI/src/main/java/meallab/services/: MealAPI.java  MealDBService.java
MealLabFinal/MealLabAPI/src/test/java/: MealAPITest.java
MealLabGUIFINAL/: .classpath  .project  pom.xml
MealLabGUIFINAL/src/main/java/papandreou/unipi/meallab/MealLabGUIFINAL/: App.java  CookedList.java  DataSaving.java  FavoritesList.java  LabMenuView.java  SystemInfo.java
src/main/java/papandreou/unipi/meallab/model/: Meal.java  Meals.java
