<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>papandreou.unipi.meallab</groupId>
  <artifactId>MealLabAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Library for MealDB API</description>


<!--use UTF-8 to avoiding compiletion erros-->
  
<properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    <dependencies>
        <!-- Apache HttpClient 5 for rest APIs -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>  <!--according to the most popular version for now-->
        </dependency>
        
        <!-- Jackson for JSON, for deserialization-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>  <!--according to the most popular version for now-->
        </dependency>
        
        <!-- JUnit for clsasses testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version> <!--according to the most popular version for now-->
            <scope>test</scope>
        </dependency>
    
    <!--Log-4j for logging-->
    <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>  <!--according to the most popular version for now-->
        </dependency>
        <!-- JavaFX Dependencies, added during GUI creation -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>21</version>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>21</version>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>21</version>
</dependency>
    </dependencies>
</project>